{
  "name": "@web-kit/dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "check": "node scripts/check-export.mjs",
    "typecheck": "next typegen && tsc --noEmit",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@web-kit/json-formatter": "workspace:*",
    "@web-kit/tokens": "workspace:*",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
